is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitalToolLog
build_property.ProjectDir = C:\GitFolder\DigitalToolLog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/GitFolder/DigitalToolLog/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitFolder/DigitalToolLog/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitFolder/DigitalToolLog/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GitFolder/DigitalToolLog/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GitFolder/DigitalToolLog/Views/EmployeeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.Views.EmployeeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeeView.xaml

[C:/GitFolder/DigitalToolLog/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/GitFolder/DigitalToolLog/Views/ToolboxEditPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.Views.ToolboxEditPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ToolboxEditPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ToolboxEditPopUp.xaml

[C:/GitFolder/DigitalToolLog/Views/ToolboxView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.Views.ToolboxView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ToolboxView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ToolboxView.xaml

[C:/GitFolder/DigitalToolLog/Views/ToolLogView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DigitalToolLog.Views.ToolLogView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ToolLogView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ToolLogView.xaml
